WHATSAPP_VERIFY_TOKEN=marcia-porto-whatsapp-verify
WHATSAPP_ACCESS_TOKEN=EAAUHZAX5iXacBQros251CvK1FPxMN9ZBWJ9CiZBeKUlIZCiHObmeHkCnUhSy0Dr3vHD7fl2J2L7IlnmPvCb5jZADueWVFIyHrfE8ZBwp2sxpLW5fdbAHLTFsbE3CCa5Ii0lQS9Sbgeuz47qE7pfrmWmv1TRA3OZBga3N1SnCe7tufcZBsTH23Q5PpSuYOZAIYxqeOy1KkZCLR0QdrSGzguoZBmZCZBEuSNHuDl0ZB2BMzpNtQ79x9w4hyuGuyhHvaTiZAqh5lsjubIPvFjQnbn9IEjSCZAA26hMZA
WHATSAPP_PHONE_NUMBER_ID=933405233196289
