WHATSAPP_VERIFY_TOKEN=marcia-porto-whatsapp-verify
WHATSAPP_ACCESS_TOKEN=EAAUHZAX5iXacBQmEnQZB9K6TeH4wUsXZAdF3Sk4cgzJNoFRpS7aSya4ttZC6KGVfPRsmlHlmUdDvPidzi85qO3larZBAI1hzjfr2fuN7EfZC69SdAJNbroN0Qhomg1fvelG9b1GCZAukSiKxdSJQcsgNviRgMAJ7iVZAsrdzUbpwWP6WeHXbVRMoVpVZC2hzGTZA5tbqXiQxEuxSpwc8mZCzmtHRd1wqzwNC3uzif8ruFrFBhkTLST05haEvM3KBmAexMUiEZC9O4ulhctZAK0XIQY2gJZAshZAoQZDZD
WHATSAPP_PHONE_NUMBER_ID=933405233196289
