WHATSAPP_VERIFY_TOKEN=marcia-porto-whatsapp-verify
WHATSAPP_ACCESS_TOKEN=EAAUHZAX5iXacBQgjZAlUyVxyFzhDeh2eZAQaIahfnOupladZA5ut2U0IDHxiVlcBNKA6fijt6ThEdqiRXPXMgcpZAwyCHpylpT49ReVBKAwFfGCB1qGDvWLRWaW4Y92jH2mbs3VCHkZCkrdZBc8x8VRkhAmaIZAq3gQDaDQyztPnCpwAZCZBV8hMF9A7E86RJhcaqGGpdroRR9pCo8gJAs0gPAE2jLp6IADId9wENezeGK3dIaN9skFB4MujmPDIPPKZBTYHTZBi4EL3F2mwcZAWsvlmLS8L4
WHATSAPP_PHONE_NUMBER_ID=933405233196289
